***, CO+, first 5 electronically excited states

!Memory: 20 mega words
! https://www.molpro.net/info/2015.1/doc/manual/node32.html
memory, 50, M
gprint, orbitals

!Geometry and Variables
angstrom
geometry={
C
O   C  r
}
r = 1.3





!basis=aug-cc-pCVQZ
basis=cc-pVDZ


! single point
{hf
wf,13,1,1}
optg


! calculate 5 excited states (lowest by default)
! https://www.molpro.net/info/2015.1/doc/manual/node324.html
!states, 5 ! Glaube, dass ist nicht das ziel.


! guess from hf, dann casscf
!hf
{multi;
occ, 6, 2, 2, 0
closed, 4, 0, 0, 0
wf,13,1,1,
state,3
wf,13,2,1,
state,2
wf,13,3,1,
state,2
!wf,13,4,1,
!state,1
}

{mrci,
occ, 6, 2, 2, 0
closed, 4, 0, 0, 0
wf,13,1,1,
state,3
!nstati,3
}

{mrci,
occ, 6, 2, 2, 0
closed, 4, 0, 0, 0
wf,13,2,1,
state,2
!nstati,2
}

{mrci,
occ, 6, 2, 2, 0
closed, 4, 0, 0, 0
wf,13,3,1,
state,2
!nstati,2
}




