*** Scan over distance

!Geometry and Variables
angstrom
geometry={
C
O   C  r
}

basis=aug-cc-pCVQZ
!basis=cc-pVDZ

!---Scan over radius ---
!https://www.molpro.net/info/2015.1/doc/manual/node60.html
!Radii = [0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6]
! linspace(0.4, 1.8, 30)
Radii = [0.4, 0.44827586, 0.49655172, 0.54482759, 0.59310345, 0.64137931, 0.68965517, 0.73793103, 0.7862069 , 0.83448276, 0.88275862, 0.93103448, 0.97931034, 1.02758621, 1.07586207, 1.12413793, 1.17241379, 1.22068966, 1.26896552, 1.31724138, 1.36551724, 1.4137931 , 1.46206897, 1.51034483, 1.55862069,  1.60689655, 1.65517241, 1.70344828, 1.75172414, 1.8]

do i=1,#Radii
    ! set distance    
    r = Radii(i)    

    !calculate HF and log  
    hf
    E_HF(i) = energy	

    ! add correction and log
    ccsd(t)
    E_CCSDT(i) = energy   
enddo
!---


!Log Result to a table

{table, Radii, E_HF, E_CCSDT
save, pes.tab}





