***, CO+, first 5 electronically excited states

!Memory: 20 mega words
! https://www.molpro.net/info/2015.1/doc/manual/node32.html
memory, 50, M
gprint, orbitals

!Geometry and Variables
angstrom
geometry={
C
O   C  r
}
r = 1.126530612244898 !equilibrium distance of CO as found in TaskB





basis=aug-cc-pCVQZ
!basis=cc-pVTZ

! 1. rechnung
hf
orbprint, 5

! Ein bisschen probieren zeigt: die niedrigsten 5 sind: 
! 1.1, 
! 1.2 & 1.3 (entartet), 
! 2.1, 3.1
! daher werden fuer symmetrie 1 3 states berchnet und fuer 2 und 3 je einer.
{multi;
occ, 6, 2, 2, 0
closed, 2, 0, 0, 0
wf,13,1,1,
state,3
wf,13,2,1,
state,2 
wf,13,3,1,
state,2
}


! Gleichen states verfeirenern mit mrci
{mrci,
!occ, 6, 2, 2, 0
!closed, 2, 0, 0, 0

wf,13,1,1,
state,3
}

{mrci,
!occ, 6, 2, 2, 0
!closed, 2, 0, 0, 0

wf,13,2,1,
state,1
!nstati,1
}

{mrci,
!occ, 6, 2, 2, 0
!closed, 2, 0, 0, 0

wf,13,3,1,
state,1
!nstati,
}




